<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" restorationIdentifier="btn9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-DY-JQ5">
                                <rect key="frame" x="16" y="399" width="72" height="45"/>
                                <color key="backgroundColor" red="0.982295692" green="0.90240031480000005" blue="0.56464034320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="LlH-iz-2ny"/>
                                    <constraint firstAttribute="height" constant="45" id="NUR-CP-HKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSN-5W-0iW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" restorationIdentifier="btn7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-yp-I77">
                                <rect key="frame" x="191" y="399" width="72" height="45"/>
                                <color key="backgroundColor" red="0.982295692" green="0.90240031480000005" blue="0.56464034320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="gLI-D7-LJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3j8-Xy-aLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" restorationIdentifier="btn8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-hQ-k4L">
                                <rect key="frame" x="105" y="399" width="72" height="45"/>
                                <color key="backgroundColor" red="0.982295692" green="0.90240031480000005" blue="0.56464034320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="2Kr-V4-QEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CR9-bG-ejR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" restorationIdentifier="btnplus" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-Iq-fzS">
                                <rect key="frame" x="287" y="399" width="72" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fl-ri-XjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" restorationIdentifier="btnminus" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdm-fa-a1U">
                                <rect key="frame" x="287" y="469" width="72" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iw8-QY-IjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" restorationIdentifier="btnmultiply" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-Qb-kHs">
                                <rect key="frame" x="287" y="545" width="72" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdX-nq-Re2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" restorationIdentifier="btndivide" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-Kv-4oG">
                                <rect key="frame" x="287" y="624" width="72" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEv-hM-EBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="btn4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-0r-Evy">
                                <rect key="frame" x="16" y="469" width="72" height="45"/>
                                <color key="backgroundColor" red="0.982295692" green="0.90240031480000005" blue="0.56464034320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L1k-wj-Key"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCq-Pv-dZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" restorationIdentifier="btn5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-zo-52k">
                                <rect key="frame" x="105" y="469" width="72" height="45"/>
                                <color key="backgroundColor" red="0.982295692" green="0.90240031480000005" blue="0.56464034320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dR7-6t-zg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" restorationIdentifier="btn6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsM-Fo-wZS">
                                <rect key="frame" x="191" y="469" width="72" height="45"/>
                                <color key="backgroundColor" red="0.982295692" green="0.90240031480000005" blue="0.56464034320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYT-50-L1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="btn1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-Yv-lOx">
                                <rect key="frame" x="16" y="545" width="72" height="45"/>
                                <color key="backgroundColor" red="0.982295692" green="0.90240031480000005" blue="0.56464034320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xmS-Az-sVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkS-QK-B7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="btn2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-EJ-LrD">
                                <rect key="frame" x="105" y="545" width="72" height="45"/>
                                <color key="backgroundColor" red="0.982295692" green="0.90240031480000005" blue="0.56464034320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqm-xQ-Iee"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="btn3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGm-7W-G87">
                                <rect key="frame" x="191" y="545" width="72" height="45"/>
                                <color key="backgroundColor" red="0.982295692" green="0.90240031480000005" blue="0.56464034320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3J-16-Ofg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="btn0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uod-l8-oHX">
                                <rect key="frame" x="105" y="624" width="72" height="45"/>
                                <color key="backgroundColor" red="0.982295692" green="0.90240031480000005" blue="0.56464034320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lb8-GJ-mVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" restorationIdentifier="btnclear" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-D9-g9g">
                                <rect key="frame" x="191" y="624" width="72" height="45"/>
                                <color key="backgroundColor" red="0.982295692" green="0.90240031480000005" blue="0.56464034320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNj-JM-dvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btndecimal" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kge-4Z-sN8">
                                <rect key="frame" x="16" y="624" width="72" height="45"/>
                                <color key="backgroundColor" red="0.982295692" green="0.90240031480000005" blue="0.56464034320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O7Q-Ob-Jy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVK-jt-Ibu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" restorationIdentifier="btnequals" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-nJ-QgK">
                                <rect key="frame" x="45" y="702" width="285" height="61"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="8vQ-Tz-4i7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgl-dv-b0Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-IB-4Tj">
                                <rect key="frame" x="16" y="157" width="343" height="166"/>
                                <color key="backgroundColor" red="0.982295692" green="0.90240031480000005" blue="0.56464034320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-tV-tU8">
                                <rect key="frame" x="-17" y="98" width="408" height="51"/>
                                <attributedString key="attributedText">
                                    <fragment content="Very Simple Calculator">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uod-l8-oHX" firstAttribute="baseline" secondItem="XDh-D9-g9g" secondAttribute="firstBaseline" id="0Mm-QK-bb7"/>
                            <constraint firstItem="Hhf-yp-I77" firstAttribute="leading" secondItem="WwH-hQ-k4L" secondAttribute="trailing" constant="14" id="0Sx-M9-WLe"/>
                            <constraint firstItem="jUh-IB-4Tj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="5Xd-Jo-gTX"/>
                            <constraint firstItem="ab6-tV-tU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="5go-gc-1i3"/>
                            <constraint firstItem="ae7-Yv-lOx" firstAttribute="top" secondItem="h0O-0r-Evy" secondAttribute="bottom" constant="31" id="7SJ-Qp-BVV"/>
                            <constraint firstItem="dJ6-DY-JQ5" firstAttribute="trailing" secondItem="h0O-0r-Evy" secondAttribute="trailing" id="7hT-dy-UuC"/>
                            <constraint firstItem="ae7-Yv-lOx" firstAttribute="top" secondItem="FdI-EJ-LrD" secondAttribute="top" id="7jE-Tr-xSe"/>
                            <constraint firstItem="cc2-zo-52k" firstAttribute="top" secondItem="WsM-Fo-wZS" secondAttribute="top" id="7nK-Nu-hrI"/>
                            <constraint firstItem="jfT-Qb-kHs" firstAttribute="leading" secondItem="QwK-Kv-4oG" secondAttribute="leading" id="8B6-h8-6VJ"/>
                            <constraint firstItem="h0O-0r-Evy" firstAttribute="baseline" secondItem="cc2-zo-52k" secondAttribute="baseline" id="9dQ-rT-qPg"/>
                            <constraint firstItem="jUh-IB-4Tj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A4V-zV-5oF"/>
                            <constraint firstItem="Hhf-yp-I77" firstAttribute="trailing" secondItem="WsM-Fo-wZS" secondAttribute="trailing" id="BJF-Lq-XWx"/>
                            <constraint firstItem="dJ6-DY-JQ5" firstAttribute="leading" secondItem="h0O-0r-Evy" secondAttribute="leading" id="Bbb-P3-xIh"/>
                            <constraint firstItem="xAk-Iq-fzS" firstAttribute="leading" secondItem="Hhf-yp-I77" secondAttribute="trailing" constant="24" id="DQr-cv-LdW"/>
                            <constraint firstItem="jUh-IB-4Tj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dgq-Xf-UTP"/>
                            <constraint firstItem="Zdm-fa-a1U" firstAttribute="leading" secondItem="jfT-Qb-kHs" secondAttribute="leading" id="Drw-eu-AcN"/>
                            <constraint firstItem="h0O-0r-Evy" firstAttribute="top" secondItem="dJ6-DY-JQ5" secondAttribute="bottom" constant="25" id="Eed-xR-DNa"/>
                            <constraint firstItem="dRk-nJ-QgK" firstAttribute="top" secondItem="kge-4Z-sN8" secondAttribute="bottom" constant="33" id="Ejg-vW-LR8"/>
                            <constraint firstItem="ab6-tV-tU8" firstAttribute="centerX" secondItem="jUh-IB-4Tj" secondAttribute="centerX" id="FNJ-oT-wOo"/>
                            <constraint firstItem="FdI-EJ-LrD" firstAttribute="leading" secondItem="uod-l8-oHX" secondAttribute="leading" id="FTm-Bi-i2v"/>
                            <constraint firstItem="Hhf-yp-I77" firstAttribute="top" secondItem="xAk-Iq-fzS" secondAttribute="top" id="GH2-Ul-Oj7"/>
                            <constraint firstItem="jUh-IB-4Tj" firstAttribute="top" secondItem="ab6-tV-tU8" secondAttribute="bottom" constant="22" id="GO2-d7-22V"/>
                            <constraint firstItem="Hhf-yp-I77" firstAttribute="baseline" secondItem="xAk-Iq-fzS" secondAttribute="firstBaseline" id="KYD-g1-7HZ"/>
                            <constraint firstItem="ae7-Yv-lOx" firstAttribute="trailing" secondItem="kge-4Z-sN8" secondAttribute="trailing" id="ND4-FC-hUS"/>
                            <constraint firstItem="WwH-hQ-k4L" firstAttribute="leading" secondItem="cc2-zo-52k" secondAttribute="leading" id="OCH-Xk-pNY"/>
                            <constraint firstItem="FdI-EJ-LrD" firstAttribute="baseline" secondItem="zGm-7W-G87" secondAttribute="firstBaseline" id="OVt-hx-7mh"/>
                            <constraint firstItem="jUh-IB-4Tj" firstAttribute="centerX" secondItem="dRk-nJ-QgK" secondAttribute="centerX" id="PgG-zc-VwZ"/>
                            <constraint firstItem="jUh-IB-4Tj" firstAttribute="leading" secondItem="dJ6-DY-JQ5" secondAttribute="leading" id="PiV-6K-ECk"/>
                            <constraint firstItem="kge-4Z-sN8" firstAttribute="top" secondItem="ae7-Yv-lOx" secondAttribute="bottom" constant="34" id="Q1P-90-VAW"/>
                            <constraint firstItem="zGm-7W-G87" firstAttribute="leading" secondItem="XDh-D9-g9g" secondAttribute="leading" id="QGg-PT-gcU"/>
                            <constraint firstItem="dJ6-DY-JQ5" firstAttribute="top" secondItem="WwH-hQ-k4L" secondAttribute="top" id="QhQ-wt-3Wf"/>
                            <constraint firstItem="WwH-hQ-k4L" firstAttribute="baseline" secondItem="Hhf-yp-I77" secondAttribute="firstBaseline" id="Smy-eb-PO2"/>
                            <constraint firstItem="FdI-EJ-LrD" firstAttribute="top" secondItem="zGm-7W-G87" secondAttribute="top" id="TTb-9o-CFD"/>
                            <constraint firstItem="jfT-Qb-kHs" firstAttribute="trailing" secondItem="QwK-Kv-4oG" secondAttribute="trailing" id="UEK-Tc-9Ox"/>
                            <constraint firstItem="Hhf-yp-I77" firstAttribute="baseline" secondItem="WwH-hQ-k4L" secondAttribute="firstBaseline" id="URV-4F-m8X"/>
                            <constraint firstItem="h0O-0r-Evy" firstAttribute="top" secondItem="cc2-zo-52k" secondAttribute="top" id="VPF-EN-CJZ"/>
                            <constraint firstItem="ab6-tV-tU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="Ye8-0J-lKR"/>
                            <constraint firstItem="XDh-D9-g9g" firstAttribute="baseline" secondItem="uod-l8-oHX" secondAttribute="firstBaseline" id="a9P-bG-TN4"/>
                            <constraint firstItem="ae7-Yv-lOx" firstAttribute="leading" secondItem="kge-4Z-sN8" secondAttribute="leading" id="b3d-VC-r1A"/>
                            <constraint firstItem="h0O-0r-Evy" firstAttribute="leading" secondItem="ae7-Yv-lOx" secondAttribute="leading" id="dg1-sG-JMv"/>
                            <constraint firstItem="WsM-Fo-wZS" firstAttribute="top" secondItem="Zdm-fa-a1U" secondAttribute="top" id="doA-aF-VZe"/>
                            <constraint firstItem="uod-l8-oHX" firstAttribute="top" secondItem="XDh-D9-g9g" secondAttribute="top" id="eE7-QQ-7rb"/>
                            <constraint firstItem="zGm-7W-G87" firstAttribute="baseline" secondItem="FdI-EJ-LrD" secondAttribute="firstBaseline" id="eL2-Ao-xYi"/>
                            <constraint firstItem="zGm-7W-G87" firstAttribute="baseline" secondItem="jfT-Qb-kHs" secondAttribute="firstBaseline" id="f5D-o5-6ym"/>
                            <constraint firstItem="dJ6-DY-JQ5" firstAttribute="baseline" secondItem="WwH-hQ-k4L" secondAttribute="baseline" id="gzh-AT-zze"/>
                            <constraint firstItem="xAk-Iq-fzS" firstAttribute="trailing" secondItem="Zdm-fa-a1U" secondAttribute="trailing" id="h96-Zg-3iP"/>
                            <constraint firstItem="cc2-zo-52k" firstAttribute="baseline" secondItem="WsM-Fo-wZS" secondAttribute="firstBaseline" id="hbG-og-vId"/>
                            <constraint firstItem="cc2-zo-52k" firstAttribute="leading" secondItem="FdI-EJ-LrD" secondAttribute="leading" id="hxY-Vt-5Tw"/>
                            <constraint firstItem="h0O-0r-Evy" firstAttribute="trailing" secondItem="ae7-Yv-lOx" secondAttribute="trailing" id="jWw-2v-GFt"/>
                            <constraint firstItem="kge-4Z-sN8" firstAttribute="baseline" secondItem="uod-l8-oHX" secondAttribute="baseline" id="jbp-rq-UC6"/>
                            <constraint firstItem="XDh-D9-g9g" firstAttribute="baseline" secondItem="QwK-Kv-4oG" secondAttribute="firstBaseline" id="k12-MX-X6T"/>
                            <constraint firstItem="WsM-Fo-wZS" firstAttribute="leading" secondItem="zGm-7W-G87" secondAttribute="leading" id="kSa-XY-71Z"/>
                            <constraint firstItem="WwH-hQ-k4L" firstAttribute="top" secondItem="Hhf-yp-I77" secondAttribute="top" id="l9j-sB-Yfl"/>
                            <constraint firstItem="WsM-Fo-wZS" firstAttribute="baseline" secondItem="cc2-zo-52k" secondAttribute="firstBaseline" id="lVe-pG-cto"/>
                            <constraint firstItem="Hhf-yp-I77" firstAttribute="leading" secondItem="WsM-Fo-wZS" secondAttribute="leading" id="lxD-ig-5xN"/>
                            <constraint firstItem="ae7-Yv-lOx" firstAttribute="baseline" secondItem="FdI-EJ-LrD" secondAttribute="baseline" id="ojG-pb-USj"/>
                            <constraint firstItem="zGm-7W-G87" firstAttribute="top" secondItem="jfT-Qb-kHs" secondAttribute="top" id="osE-j9-qQu"/>
                            <constraint firstItem="WsM-Fo-wZS" firstAttribute="baseline" secondItem="Zdm-fa-a1U" secondAttribute="firstBaseline" id="q5j-IE-WH1"/>
                            <constraint firstItem="dJ6-DY-JQ5" firstAttribute="top" secondItem="jUh-IB-4Tj" secondAttribute="bottom" constant="76" id="rFP-6h-X1W"/>
                            <constraint firstItem="WsM-Fo-wZS" firstAttribute="trailing" secondItem="zGm-7W-G87" secondAttribute="trailing" id="rYU-yt-L6B"/>
                            <constraint firstItem="jUh-IB-4Tj" firstAttribute="trailing" secondItem="xAk-Iq-fzS" secondAttribute="trailing" id="sJz-MM-UId"/>
                            <constraint firstItem="cc2-zo-52k" firstAttribute="trailing" secondItem="FdI-EJ-LrD" secondAttribute="trailing" id="shU-rQ-7Lf"/>
                            <constraint firstItem="xAk-Iq-fzS" firstAttribute="leading" secondItem="Zdm-fa-a1U" secondAttribute="leading" id="sra-tL-gLo"/>
                            <constraint firstItem="dRk-nJ-QgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ssT-UM-Nzj"/>
                            <constraint firstItem="kge-4Z-sN8" firstAttribute="top" secondItem="uod-l8-oHX" secondAttribute="top" id="uEf-wj-rOf"/>
                            <constraint firstItem="FdI-EJ-LrD" firstAttribute="trailing" secondItem="uod-l8-oHX" secondAttribute="trailing" id="v1n-In-kyg"/>
                            <constraint firstItem="Zdm-fa-a1U" firstAttribute="trailing" secondItem="jfT-Qb-kHs" secondAttribute="trailing" id="vGG-h0-BKi"/>
                            <constraint firstItem="zGm-7W-G87" firstAttribute="trailing" secondItem="XDh-D9-g9g" secondAttribute="trailing" id="ve4-AZ-fgr"/>
                            <constraint firstItem="XDh-D9-g9g" firstAttribute="top" secondItem="QwK-Kv-4oG" secondAttribute="top" id="wSl-ih-678"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRk-nJ-QgK" secondAttribute="bottom" constant="15" id="xLU-t8-Ky3"/>
                            <constraint firstItem="WwH-hQ-k4L" firstAttribute="leading" secondItem="dJ6-DY-JQ5" secondAttribute="trailing" constant="17" id="yRa-Tm-M1S"/>
                            <constraint firstItem="WwH-hQ-k4L" firstAttribute="trailing" secondItem="cc2-zo-52k" secondAttribute="trailing" id="yoF-ne-L5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="jUh-IB-4Tj" id="sF6-A0-v4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.31034482758622"/>
        </scene>
    </scenes>
</document>
